SECRET_KEY = 
POSTGRES_DB = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 

CELERY_BROKER_URL = 
CELERY_RESULT_BACKEND = 
CELERY_BEAT_SCHEDULER = 

SITE_APP_ID = 
OPENEXCHANGERATES_API_KEY = 
